![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [21]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

# Start coding here...
# Add as many cells as you like...

                                         school_name  ... percent_tested
0  New Explorations into Science, Technology and ...  ...            NaN
1                               Essex Street Academy  ...           78.9
2                       Lower Manhattan Arts Academy  ...           65.1
3    High School for Dual Language and Asian Studies  ...           95.9
4      Henry Street School for International Studies  ...           59.7

[5 rows x 7 columns]

In [22]:
schools["average_math"].max()

754

Which NYC schools have the best math results?

In [23]:
# Creating a dataframe with the best math results (80% or better)
schools_math=schools[schools["average_math"] >= 800*0.8]

best_math_schools = schools_math[["school_name", "average_math"]].sort_values("average_math", ascending=False)

best_math_schools.head()

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683

What are the top 10 performing schools based on the combined SAT scores?

In [24]:
# Creating a dataframe with the sum of all scores for each school and getting the top 10
schools["total_SAT"] = schools["average_math"] + schools["average_writing"] + schools["average_reading"]
top_10_schools = schools[["school_name", "total_SAT"]].sort_values("total_SAT", ascending=False)
top_10_schools = top_10_schools.iloc[:10]
top_10_schools

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

Which single borough has the largest standard deviation in the combined SAT score?

In [25]:
# print(schools.groupby("borough")["total_SAT"].agg(["std"]).round(2))
std_by_borough = schools.groupby("borough")["total_SAT"].agg(["std"]).round(2)
largest_std_borough = std_by_borough["std"].idxmax()
value_largest_std_borough = std_by_borough["std"].max()

av_std_by_largest = schools[schools["borough"] == largest_std_borough]["total_SAT"].mean().round(2)

sum_schools = schools[schools["borough"] == largest_std_borough].count()
sum_schools = sum_schools["school_name"]

print(largest_std_borough)
print(value_largest_std_borough)
print(av_std_by_largest)
print(sum_schools)

Manhattan
230.29
1340.13
89

In [26]:
# Only one row is expected
largest_std_dev = pd.DataFrame([{
    "borough": largest_std_borough,
    "num_schools": sum_schools,
    "average_SAT": av_std_by_largest,
    "std_SAT": value_largest_std_borough
}])

largest_std_dev.head()

     borough  num_schools  average_SAT  std_SAT
0  Manhattan           89      1340.13   230.29